<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"><!-- Required meta tags -->
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
  <title>Thomas Brunner</title>

  <style>
    .social-links {
        display: flex;
        gap: 60px; /* Space between icons */
        justify-content: center; /* Center align */
        margin-top: 10px;
    }
    .social-icon {
        color: #000; /* Default icon color */
        font-size: 15px; /* Icon size */
        transition: color 0.2s, transform 0.2s;
        margin-right: 10px; /* Space between icons */
    }
    .social-icon:hover {
        color: #0077b5; /* LinkedIn blue */
        transform: scale(1.2); /* Slight zoom on hover */
    }
    .social-icon:nth-child(1):hover {
        color: #333; /* GitHub default color */
    }

    .tugraz-logo .logo {
        transition: opacity 0.3s ease-in-out;
    }

    /* Hover effect to swap the image */
    .tugraz-logo:hover .logo {
        content: url("Images/tugraz.png");
    }

    .fancy-button {
      background-color: #007bff;
      color: white;
      padding: 14px 28px;
      font-size: 16px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.3s, transform 0.2s;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .fancy-button:hover {
      background-color: #0770df;
      transform: translateY(-2px);
    }

    .fancy-button:active {
      transform: translateY(1px);
    }

</style>

</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <a class="navbar-brand" href="#">Thomas Brunner - Additional Data</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="../index.html">About me<span class="sr-only">(current)</span></a>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Conferences</a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="Poster2025/poster2025.html" target="_blank">POSTER2025</a> 
            <!--
            <a class="dropdown-item" href="Poster2025/poster2025.html" target="_blank">...</a>
             <a class="dropdown-item" href="Papers/..." target="_blank">...</a>  <a class="dropdown-item" href="Papers/.....pdf" target="_blank">...</a>
             <a class="dropdown-item" href="Papers/..." target="_blank">...</a>
            -->
            </div>
        </li>
        

      </ul>
    </div>
  </nav>

  <div class="container">
    <p>&nbsp;</p>
    <div class="jumbotron my-5">
      <div class="container">
        <div class="row">
          <div class="col">
            <h3>Select the additional data you want to have a look at</h3>
          </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container">

    <a href="Poster2025/poster2025.html">
      <button class="fancy-button">Go to POSTER2025</button>
    </a>

  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script> 
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

</body>
</html>
